Meta VERSION="1" .
Job JOBID="job_201305071439_0022" JOBNAME="Avg" USER="ubuntu" SUBMIT_TIME="1367998843577" JOBCONF="hdfs://ec2-54-234-90-86\.compute-1\.amazonaws\.com:9000/home/ubuntu/hadoopstore/tmp/mapred/staging/ubuntu/\.staging/job_201305071439_0022/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201305071439_0022" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201305071439_0022" LAUNCH_TIME="1367998843677" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201305071439_0022_m_000003" TASK_TYPE="SETUP" START_TIME="1367998843881" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305071439_0022_m_000003" TASK_ATTEMPT_ID="attempt_201305071439_0022_m_000003_0" START_TIME="1367998845402" TRACKER_NAME="tracker_ip-10-158-70-71\.ec2\.internal:localhost/127\.0\.0\.1:54318" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305071439_0022_m_000003" TASK_ATTEMPT_ID="attempt_201305071439_0022_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367998851086" HOSTNAME="/default-rack/ip-10-158-70-71\.ec2\.internal" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22247)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75091968)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59441152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)]}" .
Task TASKID="task_201305071439_0022_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367998849887" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22247)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(75091968)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59441152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)]}" .
Job JOBID="job_201305071439_0022" JOB_STATUS="RUNNING" .
Task TASKID="task_201305071439_0022_m_000000" TASK_TYPE="MAP" START_TIME="1367998849888" SPLITS="/default-rack/ip-10-158-73-137\.ec2\.internal" .
Task TASKID="task_201305071439_0022_m_000001" TASK_TYPE="MAP" START_TIME="1367998850695" SPLITS="/default-rack/ip-10-158-73-137\.ec2\.internal" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305071439_0022_m_000000" TASK_ATTEMPT_ID="attempt_201305071439_0022_m_000000_0" START_TIME="1367998851318" TRACKER_NAME="tracker_ip-10-158-70-71\.ec2\.internal:localhost/127\.0\.0\.1:54318" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305071439_0022_m_000000" TASK_ATTEMPT_ID="attempt_201305071439_0022_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367998856952" HOSTNAME="/default-rack/ip-10-158-70-71\.ec2\.internal" STATE_STRING="hdfs://ec2-54-234-90-86\.compute-1\.amazonaws\.com:9000/output1/part-00000:0+15117" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16384)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16508)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31931)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9652)][(MAP_INPUT_RECORDS)(Map input records)(689)][(SPILLED_RECORDS)(Spilled Records)(689)][(MAP_OUTPUT_BYTES)(Map output bytes)(8268)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158400512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1520)][(MAP_INPUT_BYTES)(Map input bytes)(15121)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181952512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)][(MAP_OUTPUT_RECORDS)(Map output records)(689)]}" .
Task TASKID="task_201305071439_0022_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367998855894" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16384)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16508)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31931)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9652)][(MAP_INPUT_RECORDS)(Map input records)(689)][(SPILLED_RECORDS)(Spilled Records)(689)][(MAP_OUTPUT_BYTES)(Map output bytes)(8268)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158400512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1520)][(MAP_INPUT_BYTES)(Map input bytes)(15121)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(181952512)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)][(MAP_OUTPUT_RECORDS)(Map output records)(689)]}" .
Task TASKID="task_201305071439_0022_r_000000" TASK_TYPE="REDUCE" START_TIME="1367998855894" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305071439_0022_m_000001" TASK_ATTEMPT_ID="attempt_201305071439_0022_m_000001_0" START_TIME="1367998849704" TRACKER_NAME="tracker_ip-10-168-48-2\.ec2\.internal:localhost/127\.0\.0\.1:46202" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305071439_0022_m_000001" TASK_ATTEMPT_ID="attempt_201305071439_0022_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367998855645" HOSTNAME="/default-rack/ip-10-168-48-2\.ec2\.internal" STATE_STRING="hdfs://ec2-54-234-90-86\.compute-1\.amazonaws\.com:9000/output1/part-00000:15117+15117" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31812)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9534)][(MAP_INPUT_RECORDS)(Map input records)(688)][(SPILLED_RECORDS)(Spilled Records)(688)][(MAP_OUTPUT_BYTES)(Map output bytes)(8152)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1670)][(MAP_INPUT_BYTES)(Map input bytes)(15113)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225013760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)][(MAP_OUTPUT_RECORDS)(Map output records)(688)]}" .
Task TASKID="task_201305071439_0022_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367998859703" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(15118)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(15242)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31812)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9534)][(MAP_INPUT_RECORDS)(Map input records)(688)][(SPILLED_RECORDS)(Spilled Records)(688)][(MAP_OUTPUT_BYTES)(Map output bytes)(8152)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1670)][(MAP_INPUT_BYTES)(Map input bytes)(15113)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225013760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)][(MAP_OUTPUT_RECORDS)(Map output records)(688)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305071439_0022_r_000000" TASK_ATTEMPT_ID="attempt_201305071439_0022_r_000000_0" START_TIME="1367998857329" TRACKER_NAME="tracker_ip-10-158-70-71\.ec2\.internal:localhost/127\.0\.0\.1:54318" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305071439_0022_r_000000" TASK_ATTEMPT_ID="attempt_201305071439_0022_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1367998866123" SORT_FINISHED="1367998866181" FINISH_TIME="1367998872057" HOSTNAME="/default-rack/ip-10-158-70-71\.ec2\.internal" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(610)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19180)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(41428)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(610)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(51)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19186)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78983168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(51)][(SPILLED_RECORDS)(Spilled Records)(1377)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59441152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(980602880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1377)]}" .
Task TASKID="task_201305071439_0022_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1367998870913" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(610)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19180)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(41428)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(610)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(51)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19186)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78983168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(51)][(SPILLED_RECORDS)(Spilled Records)(1377)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1670)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59441152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(980602880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1377)]}" .
Task TASKID="task_201305071439_0022_m_000002" TASK_TYPE="CLEANUP" START_TIME="1367998870914" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305071439_0022_m_000002" TASK_ATTEMPT_ID="attempt_201305071439_0022_m_000002_0" START_TIME="1367998872344" TRACKER_NAME="tracker_ip-10-158-70-71\.ec2\.internal:localhost/127\.0\.0\.1:54318" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305071439_0022_m_000002" TASK_ATTEMPT_ID="attempt_201305071439_0022_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367998877963" HOSTNAME="/default-rack/ip-10-158-70-71\.ec2\.internal" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22247)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74264576)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59441152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(968593408)]}" .
Task TASKID="task_201305071439_0022_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367998876919" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22247)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74264576)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59441152)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(968593408)]}" .
Job JOBID="job_201305071439_0022" FINISH_TIME="1367998876919" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(31502)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(31750)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63743)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19186)][(MAP_INPUT_RECORDS)(Map input records)(1377)][(SPILLED_RECORDS)(Spilled Records)(1377)][(MAP_OUTPUT_BYTES)(Map output bytes)(16420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(361168896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3190)][(MAP_INPUT_BYTES)(Map input bytes)(30234)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(406966272)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1935081472)][(MAP_OUTPUT_RECORDS)(Map output records)(1377)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(610)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19180)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(41428)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(610)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(51)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19186)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78983168)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(51)][(SPILLED_RECORDS)(Spilled Records)(1377)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(59441152)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1670)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(980602880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1377)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(31502)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(22878)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(14728)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(610)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19180)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(31750)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(105171)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(610)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19186)][(MAP_INPUT_RECORDS)(Map input records)(1377)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19186)][(SPILLED_RECORDS)(Spilled Records)(2754)][(MAP_OUTPUT_BYTES)(Map output bytes)(16420)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(420610048)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4860)][(MAP_INPUT_BYTES)(Map input bytes)(30234)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1377)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(51)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(485949440)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(51)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2915684352)][(MAP_OUTPUT_RECORDS)(Map output records)(1377)]}" .
