Meta VERSION="1" .
Job JOBID="job_201305071439_0008" JOBNAME="Avg" USER="ubuntu" SUBMIT_TIME="1367958464986" JOBCONF="hdfs://ec2-54-234-90-86\.compute-1\.amazonaws\.com:9000/home/ubuntu/hadoopstore/tmp/mapred/staging/ubuntu/\.staging/job_201305071439_0008/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201305071439_0008" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201305071439_0008" LAUNCH_TIME="1367958465099" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201305071439_0008_r_000002" TASK_TYPE="SETUP" START_TIME="1367958465380" SPLITS="" .
ReduceAttempt TASK_TYPE="SETUP" TASKID="task_201305071439_0008_r_000002" TASK_ATTEMPT_ID="attempt_201305071439_0008_r_000002_0" START_TIME="1367958475535" TRACKER_NAME="tracker_ip-10-170-78-212\.ec2\.internal:localhost/127\.0\.0\.1:51912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="SETUP" TASKID="task_201305071439_0008_r_000002" TASK_ATTEMPT_ID="attempt_201305071439_0008_r_000002_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1367958503988" SORT_FINISHED="1367958503988" FINISH_TIME="1367958503992" HOSTNAME="/default-rack/ip-10-170-78-212\.ec2\.internal" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(59609088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(9437184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Task TASKID="task_201305071439_0008_r_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367958505606" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22248)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(59609088)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(0)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(9437184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)][(REDUCE_INPUT_RECORDS)(Reduce input records)(0)]}" .
Job JOBID="job_201305071439_0008" JOB_STATUS="RUNNING" .
Task TASKID="task_201305071439_0008_m_000000" TASK_TYPE="MAP" START_TIME="1367958505606" SPLITS="/default-rack/ip-10-28-207-235\.ec2\.internal" .
Task TASKID="task_201305071439_0008_m_000001" TASK_TYPE="MAP" START_TIME="1367958505690" SPLITS="/default-rack/ip-10-28-207-235\.ec2\.internal" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305071439_0008_m_000000" TASK_ATTEMPT_ID="attempt_201305071439_0008_m_000000_0" START_TIME="1367958506770" TRACKER_NAME="tracker_ip-10-170-78-212\.ec2\.internal:localhost/127\.0\.0\.1:51912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305071439_0008_m_000000" TASK_ATTEMPT_ID="attempt_201305071439_0008_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367958512672" HOSTNAME="/default-rack/ip-10-170-78-212\.ec2\.internal" STATE_STRING="hdfs://ec2-54-234-90-86\.compute-1\.amazonaws\.com:9000/output1/part-00000:0+36035" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(36864)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(36988)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(45645)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23366)][(MAP_INPUT_RECORDS)(Map input records)(1669)][(SPILLED_RECORDS)(Spilled Records)(1669)][(MAP_OUTPUT_BYTES)(Map output bytes)(20022)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1940)][(MAP_INPUT_BYTES)(Map input bytes)(36049)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223264768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)][(MAP_OUTPUT_RECORDS)(Map output records)(1669)]}" .
Task TASKID="task_201305071439_0008_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367958511691" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(36864)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(36988)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(45645)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23366)][(MAP_INPUT_RECORDS)(Map input records)(1669)][(SPILLED_RECORDS)(Spilled Records)(1669)][(MAP_OUTPUT_BYTES)(Map output bytes)(20022)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1940)][(MAP_INPUT_BYTES)(Map input bytes)(36049)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223264768)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)][(MAP_OUTPUT_RECORDS)(Map output records)(1669)]}" .
Task TASKID="task_201305071439_0008_r_000000" TASK_TYPE="REDUCE" START_TIME="1367958511691" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305071439_0008_m_000001" TASK_ATTEMPT_ID="attempt_201305071439_0008_m_000001_0" START_TIME="1367958504578" TRACKER_NAME="tracker_ip-10-168-48-2\.ec2\.internal:localhost/127\.0\.0\.1:46202" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305071439_0008_m_000001" TASK_ATTEMPT_ID="attempt_201305071439_0008_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367958510507" HOSTNAME="/default-rack/ip-10-168-48-2\.ec2\.internal" STATE_STRING="hdfs://ec2-54-234-90-86\.compute-1\.amazonaws\.com:9000/output1/part-00000:36035+36035" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(36036)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(36160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(45402)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23124)][(MAP_INPUT_RECORDS)(Map input records)(1663)][(SPILLED_RECORDS)(Spilled Records)(1663)][(MAP_OUTPUT_BYTES)(Map output bytes)(19792)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2080)][(MAP_INPUT_BYTES)(Map input bytes)(36021)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225165312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)][(MAP_OUTPUT_RECORDS)(Map output records)(1663)]}" .
Task TASKID="task_201305071439_0008_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1367958514700" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(36036)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(36160)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(45402)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(23124)][(MAP_INPUT_RECORDS)(Map input records)(1663)][(SPILLED_RECORDS)(Spilled Records)(1663)][(MAP_OUTPUT_BYTES)(Map output bytes)(19792)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2080)][(MAP_INPUT_BYTES)(Map input bytes)(36021)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225165312)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)][(MAP_OUTPUT_RECORDS)(Map output records)(1663)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305071439_0008_r_000000" TASK_ATTEMPT_ID="attempt_201305071439_0008_r_000000_0" START_TIME="1367958512857" TRACKER_NAME="tracker_ip-10-170-78-212\.ec2\.internal:localhost/127\.0\.0\.1:51912" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305071439_0008_r_000000" TASK_ATTEMPT_ID="attempt_201305071439_0008_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1367958566485" SORT_FINISHED="1367958568032" FINISH_TIME="1367958575405" HOSTNAME="/default-rack/ip-10-170-78-212\.ec2\.internal" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(622)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46484)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68732)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(622)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(52)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(46490)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(71233536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(52)][(SPILLED_RECORDS)(Spilled Records)(3332)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(9437184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(979550208)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3332)]}" .
Task TASKID="task_201305071439_0008_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1367958575465" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(622)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46484)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68732)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(622)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(52)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(46490)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(71233536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(52)][(SPILLED_RECORDS)(Spilled Records)(3332)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23160)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(9437184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(979550208)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3332)]}" .
Task TASKID="task_201305071439_0008_m_000002" TASK_TYPE="CLEANUP" START_TIME="1367958575465" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305071439_0008_m_000002" TASK_ATTEMPT_ID="attempt_201305071439_0008_m_000002_0" START_TIME="1367958576629" TRACKER_NAME="tracker_ip-10-170-78-212\.ec2\.internal:localhost/127\.0\.0\.1:51912" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305071439_0008_m_000002" TASK_ATTEMPT_ID="attempt_201305071439_0008_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1367958615566" HOSTNAME="/default-rack/ip-10-170-78-212\.ec2\.internal" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22247)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(58580992)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(9437184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(968593408)]}" .
Task TASKID="task_201305071439_0008_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1367958614884" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22247)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(58580992)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2800)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(9437184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(968593408)]}" .
Job JOBID="job_201305071439_0008" FINISH_TIME="1367958614884" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(72900)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(73148)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(91047)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(46490)][(MAP_INPUT_RECORDS)(Map input records)(3332)][(SPILLED_RECORDS)(Spilled Records)(3332)][(MAP_OUTPUT_BYTES)(Map output bytes)(39814)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(405536768)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4020)][(MAP_INPUT_BYTES)(Map input bytes)(72070)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(448430080)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1935081472)][(MAP_OUTPUT_RECORDS)(Map output records)(3332)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(622)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46484)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(68732)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(622)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(52)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(46490)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(71233536)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(52)][(SPILLED_RECORDS)(Spilled Records)(3332)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(9437184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(23160)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(979550208)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3332)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(72900)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(50768)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(91005)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(622)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(46484)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(73148)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(159779)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(622)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(46490)][(MAP_INPUT_RECORDS)(Map input records)(3332)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(46490)][(SPILLED_RECORDS)(Spilled Records)(6664)][(MAP_OUTPUT_BYTES)(Map output bytes)(39814)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(414973952)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(27180)][(MAP_INPUT_BYTES)(Map input bytes)(72070)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(3332)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(52)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(519663616)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(52)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2914631680)][(MAP_OUTPUT_RECORDS)(Map output records)(3332)]}" .
