Meta VERSION="1" .
Job JOBID="job_201305071439_0024" JOBNAME="Avg" USER="ubuntu" SUBMIT_TIME="1368021012586" JOBCONF="hdfs://ec2-54-234-90-86\.compute-1\.amazonaws\.com:9000/home/ubuntu/hadoopstore/tmp/mapred/staging/ubuntu/\.staging/job_201305071439_0024/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201305071439_0024" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201305071439_0024" LAUNCH_TIME="1368021012679" TOTAL_MAPS="2" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201305071439_0024_m_000003" TASK_TYPE="SETUP" START_TIME="1368021012907" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305071439_0024_m_000003" TASK_ATTEMPT_ID="attempt_201305071439_0024_m_000003_0" START_TIME="1368021012115" TRACKER_NAME="tracker_ip-10-168-48-2\.ec2\.internal:localhost/127\.0\.0\.1:46202" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201305071439_0024_m_000003" TASK_ATTEMPT_ID="attempt_201305071439_0024_m_000003_0" TASK_STATUS="SUCCESS" FINISH_TIME="1368021018035" HOSTNAME="/default-rack/ip-10-168-48-2\.ec2\.internal" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22244)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(60194816)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(9437184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)]}" .
Task TASKID="task_201305071439_0024_m_000003" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1368021021917" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22244)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(60194816)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(80)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(9437184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)]}" .
Job JOBID="job_201305071439_0024" JOB_STATUS="RUNNING" .
Task TASKID="task_201305071439_0024_m_000000" TASK_TYPE="MAP" START_TIME="1368021021918" SPLITS="/default-rack/ip-10-158-73-137\.ec2\.internal" .
Task TASKID="task_201305071439_0024_m_000001" TASK_TYPE="MAP" START_TIME="1368021022254" SPLITS="/default-rack/ip-10-158-73-137\.ec2\.internal" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305071439_0024_m_000000" TASK_ATTEMPT_ID="attempt_201305071439_0024_m_000000_0" START_TIME="1368021020911" TRACKER_NAME="tracker_ip-10-168-48-2\.ec2\.internal:localhost/127\.0\.0\.1:46202" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305071439_0024_m_000000" TASK_ATTEMPT_ID="attempt_201305071439_0024_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1368021026863" HOSTNAME="/default-rack/ip-10-168-48-2\.ec2\.internal" STATE_STRING="hdfs://ec2-54-234-90-86\.compute-1\.amazonaws\.com:9000/output1/part-00000:0+13853" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16384)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16508)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31914)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9638)][(MAP_INPUT_RECORDS)(Map input records)(688)][(SPILLED_RECORDS)(Spilled Records)(688)][(MAP_OUTPUT_BYTES)(Map output bytes)(8256)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1690)][(MAP_INPUT_BYTES)(Map input bytes)(13853)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223989760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)][(MAP_OUTPUT_RECORDS)(Map output records)(688)]}" .
Task TASKID="task_201305071439_0024_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1368021027923" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(16384)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(16508)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31914)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9638)][(MAP_INPUT_RECORDS)(Map input records)(688)][(SPILLED_RECORDS)(Spilled Records)(688)][(MAP_OUTPUT_BYTES)(Map output bytes)(8256)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(202768384)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1690)][(MAP_INPUT_BYTES)(Map input bytes)(13853)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(223989760)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)][(MAP_OUTPUT_RECORDS)(Map output records)(688)]}" .
Task TASKID="task_201305071439_0024_r_000000" TASK_TYPE="REDUCE" START_TIME="1368021027924" SPLITS="" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305071439_0024_m_000001" TASK_ATTEMPT_ID="attempt_201305071439_0024_m_000001_0" START_TIME="1368021025475" TRACKER_NAME="tracker_ip-10-28-207-235\.ec2\.internal:localhost/127\.0\.0\.1:58649" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201305071439_0024_m_000001" TASK_ATTEMPT_ID="attempt_201305071439_0024_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1368021031205" HOSTNAME="/default-rack/ip-10-28-207-235\.ec2\.internal" STATE_STRING="hdfs://ec2-54-234-90-86\.compute-1\.amazonaws\.com:9000/output1/part-00000:13853+13853" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13854)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13978)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31796)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9520)][(MAP_INPUT_RECORDS)(Map input records)(687)][(SPILLED_RECORDS)(Spilled Records)(687)][(MAP_OUTPUT_BYTES)(Map output bytes)(8140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158400512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(MAP_INPUT_BYTES)(Map input bytes)(13853)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184455168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)][(MAP_OUTPUT_RECORDS)(Map output records)(687)]}" .
Task TASKID="task_201305071439_0024_m_000001" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1368021028259" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(13854)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(13978)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(31796)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(9520)][(MAP_INPUT_RECORDS)(Map input records)(687)][(SPILLED_RECORDS)(Spilled Records)(687)][(MAP_OUTPUT_BYTES)(Map output bytes)(8140)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(158400512)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1510)][(MAP_INPUT_BYTES)(Map input bytes)(13853)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(124)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(184455168)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(967540736)][(MAP_OUTPUT_RECORDS)(Map output records)(687)]}" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305071439_0024_r_000000" TASK_ATTEMPT_ID="attempt_201305071439_0024_r_000000_0" START_TIME="1368021026916" TRACKER_NAME="tracker_ip-10-168-48-2\.ec2\.internal:localhost/127\.0\.0\.1:46202" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201305071439_0024_r_000000" TASK_ATTEMPT_ID="attempt_201305071439_0024_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1368021037181" SORT_FINISHED="1368021037248" FINISH_TIME="1368021042238" HOSTNAME="/default-rack/ip-10-168-48-2\.ec2\.internal" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(510)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19152)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(41397)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(510)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(51)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19158)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(62799872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(51)][(SPILLED_RECORDS)(Spilled Records)(1375)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(9437184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(980602880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1375)]}" .
Task TASKID="task_201305071439_0024_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1368021045942" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(510)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19152)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(41397)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(510)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(51)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19158)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(62799872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(51)][(SPILLED_RECORDS)(Spilled Records)(1375)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2110)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(9437184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(980602880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1375)]}" .
Task TASKID="task_201305071439_0024_m_000002" TASK_TYPE="CLEANUP" START_TIME="1368021045943" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305071439_0024_m_000002" TASK_ATTEMPT_ID="attempt_201305071439_0024_m_000002_0" START_TIME="1368021044936" TRACKER_NAME="tracker_ip-10-168-48-2\.ec2\.internal:localhost/127\.0\.0\.1:46202" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201305071439_0024_m_000002" TASK_ATTEMPT_ID="attempt_201305071439_0024_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1368021050823" HOSTNAME="/default-rack/ip-10-168-48-2\.ec2\.internal" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22244)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(59322368)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(9437184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(968593408)]}" .
Task TASKID="task_201305071439_0024_m_000002" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1368021051949" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(22244)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(59322368)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(9437184)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(968593408)]}" .
Job JOBID="job_201305071439_0024" FINISH_TIME="1368021051949" JOB_STATUS="SUCCESS" FINISHED_MAPS="2" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30238)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30486)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(63710)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19158)][(MAP_INPUT_RECORDS)(Map input records)(1375)][(SPILLED_RECORDS)(Spilled Records)(1375)][(MAP_OUTPUT_BYTES)(Map output bytes)(16396)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(361168896)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3200)][(MAP_INPUT_BYTES)(Map input bytes)(27706)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(408444928)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1935081472)][(MAP_OUTPUT_RECORDS)(Map output records)(1375)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(510)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19152)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(41397)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(510)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(51)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19158)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(62799872)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(51)][(SPILLED_RECORDS)(Spilled Records)(1375)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(9437184)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2110)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(980602880)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1375)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(30238)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(23489)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(RACK_LOCAL_MAPS)(Rack-local map tasks)(2)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(2)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(15322)]}{(org\.apache\.hadoop\.mapred\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(510)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(19152)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(30486)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(105107)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(510)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(19158)][(MAP_INPUT_RECORDS)(Map input records)(1375)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(19158)][(SPILLED_RECORDS)(Spilled Records)(2750)][(MAP_OUTPUT_BYTES)(Map output bytes)(16396)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(370606080)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5310)][(MAP_INPUT_BYTES)(Map input bytes)(27706)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(248)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(1375)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(51)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(471244800)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(51)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2915684352)][(MAP_OUTPUT_RECORDS)(Map output records)(1375)]}" .
